<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>X-Drake</title>
    <style>
        .slider{
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
            margin: auto;
            overflow: hidden;
        }
        .slider-content{
            position: absolute;
            width: 2000px;
            display: flex;
            
            left: 0;

            animation: slide 30s infinite;
        }
        .slider-content:hover{
            animation-play-state: paused;
        }
        .slider-item{
            width: 25%;
            float: left;

        }
        @keyframes slide {
    0%{transform: translateX(0px);}
    10%{transform: translateX(-500px);}
    20%{transform: translateX(-500px);}
    30%{transform: translateX(-1000px);}
    40%{transform: translateX(-1000px);}
    50%{transform: translateX(-1500px);}
    60%{transform: translateX(-1500px);}
    70%{transform: translateX(-2000px);}
    80%{transform: translateX(-2000px);}
    90%{transform: translateX(0px);}
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-content">
            <div class="slider-item">
                <img src="images/restoranici.jpg" alt="" style="width: 500px;">
            </div>
            <div class="slider-item">
                <img src="images/restoranici2.jpg" alt="" style="width: 500px;" >
            </div>
            <div class="slider-item">
                <img src="images/restoranici3.jpg" alt="" style="width: 500px;" >
            </div>
            <div class="slider-item">
                <img src="images/restoranici2.jpg" alt="" style="width: 500px;">
            </div>
            <div class="slider-item">
                <img src="images/restoranici.jpg" alt="" style="width:500px">
            </div>
        </div>
    </div>  
</body>